{{- range .Values.databases }}
{{- if and .backup.enabled .backup.serviceAccount.create }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .backup.serviceAccount.name | default (printf "%s-backup-sa" .name) }}
  namespace: {{ $.Release.Namespace }}
  annotations:
    {{- toYaml .backup.serviceAccount.annotations | nindent 4 }}
  labels:
    app.kubernetes.io/name: {{ .name }}-backup
{{- end }}
{{- end }}