apiVersion: v2
name: monitoring
description: Helm chart for Prometheus
type: application
version: 0.3.3
dependencies:
- name: kube-prometheus-stack
  version: 69.2.1
  appVersion: v0.80.0
  repository: https://prometheus-community.github.io/helm-charts
- name: version-checker
  version: v0.8.5
  appVersion: v0.8.5
  repository: https://charts.jetstack.io
- name: x509-certificate-exporter
  version: 3.18.1  
  appVersion: 3.18.1
  repository: https://charts.enix.io
