apiVersion: v2
name: monitoring
description: Helm chart for Prometheus
type: application
version: 0.5.0
dependencies:
- name: kube-prometheus-stack
  version: 80.4.2
  appVersion: v0.73.2
  repository: https://prometheus-community.github.io/helm-charts
- name: version-checker
  version: v0.10.0
  appVersion: v0.8.2
  repository: https://charts.jetstack.io
- name: x509-certificate-exporter
  version: 3.19.1
  repository: https://charts.enix.io
