apiVersion: v2
name: monitoring
description: Helm chart for Prometheus
type: application
version: 0.4.2
dependencies:
- name: kube-prometheus-stack
  version: 69.8.2
  appVersion: v0.73.2
  repository: https://prometheus-community.github.io/helm-charts
- name: version-checker
  version: v0.8.2
  appVersion: v0.8.2
  repository: https://charts.jetstack.io
- name: x509-certificate-exporter
  version: 3.12.0
  appVersion: 3.12.0
  repository: https://charts.enix.io
