apiVersion: apps/v1
kind: Deployment
metadata:
  name: vpa-recommender-performance
  namespace: kube-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vpa-recommender-performance
  template:
    metadata:
      labels:
        app: vpa-recommender-performance
    spec:
      serviceAccountName: vpa-recommender
      securityContext:
        runAsNonRoot: true
        runAsUser: 65534 # nobody
      containers:
      - name: recommender
        image: "{{ .Values.recommender.performanceLow.image.repository }}:{{ .Values.recommender.performanceLow.image.tag | default .Chart.AppVersion }}"
        imagePullPolicy: {{ .Values.recommender.performanceLow.image.pullPolicy }}
        args:
          - --name=frugal
          - --target-cpu-percentile=0.50
        resources:
          {{- toYaml .Values.recommender.performanceLow.resources | nindent 12 }}
        ports:
        - name: prometheus
          containerPort: 8942
