name: Publish monitoring

env:
  CHART_NAME: monitoring
  GAR_LOCATION: us-central1
  PROJECT_ID: cloudkite-public
  REPOSITORY: helm-charts

on:
  workflow_dispatch:

jobs:
  publish:
    runs-on: ubuntu-latest
    # permissions:
    #   contents: read
    #   id-token: write
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      # - name: Authenticate to Google Cloud
      #   id: auth
      #   uses: google-github-actions/auth@v0
      #   with:
      #     workload_identity_provider: projects/297731695546/locations/global/workloadIdentityPools/github-actions/providers/github-oidc
      #     service_account: github-actions@tr-infra-ops.iam.gserviceaccount.com
      # - name: Set up Cloud SDK
      #   uses: google-github-actions/setup-gcloud@v0
      - name: Update dependencies
        working-directory: "$CHART_NAME"
        run: helm dependency update
      - name: Publish chart
        run: helm publish $CHART_NAME
      - name: Push chart
        run: helm push $CHART_NAME-*.tgz oci://$GAR_LOCATION-docker.pkg.dev/$PROJECT_ID/$REPOSITORY/$CHART_NAME